<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Kotak{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: red;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .Kotak1{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: green;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .Kotak2{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: blue;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .Kotak3{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .Kotak4{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: purple;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .Kotak5{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: orange;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .Kotak6{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: pink;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .Kotak7{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: brown;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .Kotak8{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: grey;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .container{
        display: flex;
        width: 600px;
        flex-wrap: wrap;
        gap: 5px;
        
        }

    </style>
</head>
<body>
   <h1>Tic Tac Toe</h1>
   <div class="container">
   <div class="Kotak">Kotak 1</div>
   <div class="Kotak1">Kotak 2</div>
   <div class="Kotak2">Kotak 3</div>
   <div class="Kotak3">Kotak 4</div>
   <div class="Kotak4">Kotak 5</div>
   <div class="Kotak5">Kotak 6</div>
   <div class="Kotak6">Kotak 7</div>
   <div class="Kotak7">Kotak 8</div>
   <div class="Kotak8">Kotak 9</div>
   </div>
</body>
</html>