<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Soal</title>
    <style>
        #container {
            background-color: aliceblue;
            width: 500px;
            margin: 30px auto;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
        }
        h1 {
            color: cadetblue;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .foto {
            display: block;
            margin: 0 auto 20px auto;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            border-radius: 50px;
        }
        .deskripsi {
             color: darkolivegreen;
             font-family: 'Times New Roman';
             text-align: justify;
             margin-bottom: 20px;
        }
        .hobi {
            font-family: verdana;
            font-size: 14px;
            color: darkseagreen;
            list-style-type: square;
        }
        .hobi li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
        <h1>Muhammad Najwan Wibisana</h1>
        </div>
        <div class="foto">
        <img src="WIN_20250909_08_23_23_Pro.jpg" alt="404" class="foto">
        </div>
        <div class="deskripsi">
        <p>Halo, nama saya muhammad najwan wibisana saya sekolah di smk telkom banjarbaru dan saya masih kelas 10</p>    
        </div>
        <h2>Hobi Saya :</h2>
        <div>
            <ul class="hobi">
                <li>Basket</li>
                <li>Tidur</li>
                <li>Main Game</li>
            </ul>
        </div>
    </div>
    
</body>
</html>